$btn-color: #c70101
$text-form: #4b4b4b
$bacground-tab-active: #c70101
$text-color-red: #c70101

.container
   max-width: 950px
   margin: 0 auto
.section__title
   font-size: 30px
   font-weight: 700
   text-align: center
   color: #0d0d0d
   text-transform: uppercase
   &_left
      text-align: left
      color: #fff
      font-size: 36px
.show
   display: block
   opacity: 1
   transition: 0.4s
.hide
   opacity: 0
   display: none
   transition: 0.4s
