.advantages
   padding: 69px 0 81px 0
   background-color: #F6F6F6
   &-wrap
      display: flex
      justify-content: space-between
      align-items: flex-start
      &__item
         flex-basis: 30%
         max-width: 240px
         text-align: center
         margin-top: 65px
      &__img
         width: 70px
         height: 70px
         &_animated
            animation: heartbeat 1s ease infinite
            // animation-name: heartbeat
            // animation-duration: 1s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
      &__title
         font-size: 18px
         font-weight: 700
         text-align: center
         color: #0d0d0d
         margin-top: 38px
      &__text
         font-size: 14px
         font-weight: 500
         text-align: center
         color: #0d0d0d
         margin-top: 27px
         & a
            color: #ff0000
            text-decoration: underline

// -----------------media 992---------------------------------------------------
@media(max-width: 992px)
   .advantages
      padding: 40px 0 50px 0
      &-wrap
         &__img
            width: 70px
            height: 70px
         &__item
            margin-top: 30px
         &__title
            font-size: 16px
            margin-top: 20px
         &__text
            font-size: 12px
@media(max-width: 768px)
   .advantages
      background-color: #F6F6F6
      &-wrap
         display: flex
         justify-content: space-between
         align-items: center
         flex-direction: column
         &__title
            font-size: 18px
            margin-top: 20px
         &__text
            font-size: 14px