.button
   width: 150px
   height: 30px
   border-radius: 5px
   background-color: $btn-color
   border: none
   font-size: 12px
   font-weight: 500
   text-transform: uppercase
   text-align: center
   color: #ffffff
   max-width: 100%
   &_main
      width: 300px
      height: 50px
      font-size: 16px
      margin-top: 67px
   &_form
      width: 100%
      height: 55px
      border-radius: 5px
      background-color: #c70101
      font-size: 16px
      font-weight: 500
      text-align: center
      color: #ffffff
   &__tabs
      width: 131px
      height: 40px
      font-size: 14px