.carousel
   padding: 108px 0 108px 0
   .container
      overflow: hidden
      .section__title
         margin-bottom: 50px
   &-wrap
      position: relative
      max-width: 100%
      margin: 0 auto
      min-height: 580px
      width: 80%
      transition: 0.4s
      .slick-prev, .slick-next
         position: absolute
         top: 50%
         left: -66px
         transform: translateY(-50%)
         border: none
         background-color: #fff
         & img
            max-width: 100%
            width: 31px
            height: 50px
      .slick-next
         left: auto
         right: -66px
   &__img
      width: 100%
      display: block
      transition: 0.4s
      & img
         width: 100%
         max-width: 100%
   // & .active
   //    display: block
   //    transition: 0.4s
   .next
      position: absolute
      top: 50%
      right: -96px
      transform: translateY(-50%)
      cursor: pointer
   .prev
      position: absolute
      top: 50%
      left: -96px
      transform: translateY(-50%)
      cursor: pointer
      // -------------------------------media 
@media(max-width: 992px)
   .carousel
      padding: 50px 0 108px 0
      .container
         overflow: visible
      &-wrap
         min-height: 441px
         width: 100%
      .next
         transform: translateY(0)
         top: 105%
         right: 25%
      .prev
         transform: translateY(0)
         left: 25%
         top: 105%
@media(max-width: 768px)
   .carousel
      &-wrap
            min-height: 403px
@media(max-width: 576px)
   .carousel
      padding: 50px 0 80px 0
      &-wrap
            min-height: 212px
      .next
         transform: translateY(0)
         top: 105%
         right: 25%
         & img
            width: 70%
      .prev
         transform: translateY(0)
         left: 25%
         top: 105%
         & img
            width: 70%