.coments
   padding-bottom: 70px
   &__item
      display: flex
      justify-content: center
      align-items: center
      margin: 70px auto 100px
      &:last-child
         margin-bottom: 0
   &__avatar
      width: 169px
      height: 169px
      border-radius: 50%
      overflow: hidden
      margin-right: 62px
      & img
         max-width: 100%
         height: 100%
   &__info
      width: 58%
      & span
         display: block
         font-size: 14px
         font-weight: 300
         text-align: left
         color: #646464
         margin-bottom: 19px
   &__name
      font-size: 18px
      font-weight: 700
      text-align: left
      color: #0d0d0d
      margin-bottom: 10px
   &__descr
      font-size: 16px
      font-weight: 500
      text-align: left
      color: #0d0d0d
@media(max-width: 768px)
   .section__title
      display: block
      margin: 0 auto
   .coments
      text-align: center
      &__item
         margin: 50px auto 30px
         flex-direction: column
      &__avatar
         margin: 0 auto 15px
      &__info
         width: 90%
         & span
            text-align: center
      &__name
         text-align: center
      &__descr
         text-align: center
@media(max-width: 576px)
   .coments
      &__descr
         font-size: 13px
      &__name
         font-size: 15px