.footer
   position: relative
   padding-bottom: 25px
   &__contact
      display: flex
      justify-content: center
      flex-wrap: wrap
      align-items: center
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%)
      padding: 40px 65px 60px
      width: 460px
      height: 270px
      background-color: #c70101
   &__adress
      display: block
      margin: 0 auto
      font-size: 20px
      font-weight: 500
      text-align: center
      color: #ffffff
   &__phone
      display: block
      margin: 0 auto
      font-size: 20px
      font-weight: 700
      text-align: center
      color: #ffffff
      cursor: pointer
      margin-top: 30px
      &:hover
         color: #ffffff
   &__social
      display: flex
      justify-content: center
      align-items: center
      margin-top: 34px
      &-item
         width: 46px
         height: 46px
         border: solid 2px #ffffff
         border-radius: 50%
         margin: 0 15px 0
         color: #ffffff
         font-size: 26px
         line-height: 48px
         text-align: center
         cursor: pointer
         &:hover
            color: #ffffff
            text-decoration: none
@media(max-width: 768px)
   .footer
      padding-bottom: 0
      &__contact
         position: static
         padding: 20px 20px 20px
         transform: translate(0)
         width: 100%
         display: flex
         justify-content: center
         align-items: center
         height: auto
      &__adress
         width: 30%
         margin: 0
         font-size: 15px
      &__phone
         font-size: 15px
         width: 30%
         margin: 0 15px
      &__social
         margin: 0
         &-item
            width: 38px
            height: 38px
            line-height: 39px
            font-size: 20px
            margin: 0 8px 0
@media(max-width: 576px)
   .footer
      padding-bottom: 0
      &__contact
         flex-direction: column
         text-align: center
      &__adress
         width: 100%
         margin: 0 auto 15px
      &__phone
         margin: 0 auto 15px
         width: 100%