.overlay
   position: fixed
   background-color: rgba(0, 0, 0, 0.56)
   top: 0
   left: 0
   width: 100%
   height: 100%
   display: none
   z-index: 5
.modal
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   min-height: 400px
   width: 380px
   background-color: #f2f2f2
   padding: 40px
   z-index: 6
   &_thanks
      min-height: 140px
   &__subtitle
      font-size: 18px
      font-weight: 700
      text-align: center
      color: #0d0d0d
      margin-bottom: 11px
   &__descr
      font-size: 14px
      font-weight: 500
      text-align: center
      color: #0d0d0d
   &__form
      display: block
      margin: 25px auto 0
   .close
      position: absolute
      top: -5px
      right: -40px
      font-size: 40px
      color: $text-color-red
      line-height: 25px
      cursor: pointer
   .error
      border: 1px solid red
      font-size: 13px
   label.error
      text-align: center
      display: block
      border: none
#consultation,#order,#thanks
   display: none